<!DOCTYPE html>
<html lang="en-US">
<head itemscope="itemscope" itemtype="https://schema.org/WebSite">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<meta name="robots" content="max-image-preview:large">

	<!-- This site is optimized with the Yoast SEO Premium plugin v15.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Privacy - Chicken Recipe Today</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="/privacy/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Privacy - Chicken Recipe Today">
	<meta property="og:description" content="Privacy Policy for recentmix At recentmix, accessible from https://recentmix.com, one of our main priorities is the privacy of our visitors.&nbsp;[&hellip;]">
	<meta property="og:url" content="/privacy/">
	<meta property="og:site_name" content="Chicken Recipe Today">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="Mia">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="5 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"httpsstore.konnoha.com/#website","url":"httpsstore.konnoha.com/","name":"Chicken Recipe Today","description":"Today Chicken Yesterday Chicken","potentialAction":[{"@type":"SearchAction","target":"httpsstore.konnoha.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"httpsstore.konnoha.com/privacy/#webpage","url":"httpsstore.konnoha.com/privacy/","name":"Privacy - Chicken Recipe Today","isPartOf":{"@id":"httpsstore.konnoha.com/#website"},"datePublished":"2022-11-11T14:44:32+00:00","dateModified":"2022-11-11T14:44:32+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["httpsstore.konnoha.com/privacy/"]}]}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Chicken Recipe Today &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Chicken Recipe Today &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Chicken Recipe Today &raquo; Privacy Comments Feed" href="/privacy/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"httpsstore.konnoha.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="cookie-law-info-css" href="/wp-content/plugins/cookie-law-info/legacy/public/css/cookie-law-info-public.css?ver=3.0.5" type="text/css" media="all">
<link rel="stylesheet" id="cookie-law-info-gdpr-css" href="/wp-content/plugins/cookie-law-info/legacy/public/css/cookie-law-info-gdpr.css?ver=3.0.5" type="text/css" media="all">
<link rel="stylesheet" id="idblog-core-css" href="/wp-content/plugins/idblog-core/css/idblog-core.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="superfast-fonts-css" href="https://fonts.googleapis.com/css?family=Nunito%3Aregular%2C700%2C600%2C300%26subset%3Dlatin%2C&#038;ver=2.1.1" type="text/css" media="all">
<link rel="stylesheet" id="superfast-style-css" href="/wp-content/themes/superfast/style.css?ver=6.1" type="text/css" media="all">
<style id="superfast-style-inline-css" type="text/css">body{color:#2c3e50;font-family:"Helvetica Neue",sans-serif;font-weight:500;font-size:14px;}kbd,a.button:hover,button:hover,.button:hover,button.button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:focus,button:focus,.button:focus,button.button:focus,input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:active,button:active,.button:active,button.button:active,input[type="button"]:active,input[type="reset"]:active,input[type="submit"]:active,.tagcloud a:hover,.tagcloud a:focus,.tagcloud a:active{background-color:#e74c3c;}a,a:hover,a:focus,a:active{color:#e74c3c;}ul.page-numbers li span.page-numbers,ul.page-numbers li a:hover,.page-links a .page-link-number:hover,a.button,button,.button,button.button,input[type="button"],input[type="reset"],input[type="submit"],.tagcloud a,.sticky .gmr-box-content,.gmr-theme div.sharedaddy h3.sd-title:before,.gmr-theme div.idblog-related-post h3.related-title:before,.idblog-social-share h3:before,.bypostauthor > .comment-body{border-color:#e74c3c;}.site-header{background-size:auto;background-repeat:repeat;background-position:center top;background-attachment:scroll;background-color:#ffffff;}.site-title a{color:#e74c3c;}.site-description{color:#999999;}.gmr-logo{margin-top:15px;}.gmr-menuwrap{background-color:#e74c3c;}#gmr-responsive-menu,.gmr-mainmenu #primary-menu > li > a,.gmr-mainmenu #primary-menu > li > button{color:#ffffff;}.gmr-mainmenu #primary-menu > li.menu-border > a span,.gmr-mainmenu #primary-menu > li.page_item_has_children > a:after,.gmr-mainmenu #primary-menu > li.menu-item-has-children > a:after,.gmr-mainmenu #primary-menu .sub-menu > li.page_item_has_children > a:after,.gmr-mainmenu #primary-menu .sub-menu > li.menu-item-has-children > a:after,.gmr-mainmenu #primary-menu .children > li.page_item_has_children > a:after,.gmr-mainmenu #primary-menu .children > li.menu-item-has-children > a:after{border-color:#ffffff;}#gmr-responsive-menu:hover,.gmr-mainmenu #primary-menu > li:hover > a,.gmr-mainmenu #primary-menu > li.current-menu-item > a,.gmr-mainmenu #primary-menu > li.current-menu-ancestor > a,.gmr-mainmenu #primary-menu > li.current_page_item > a,.gmr-mainmenu #primary-menu > li.current_page_ancestor > a,.gmr-mainmenu #primary-menu > li > button:hover{color:#dddddd;}.gmr-mainmenu #primary-menu > li.menu-border:hover > a span,.gmr-mainmenu #primary-menu > li.menu-border.current-menu-item > a span,.gmr-mainmenu #primary-menu > li.menu-border.current-menu-ancestor > a span,.gmr-mainmenu #primary-menu > li.menu-border.current_page_item > a span,.gmr-mainmenu #primary-menu > li.menu-border.current_page_ancestor > a span,.gmr-mainmenu #primary-menu > li.page_item_has_children:hover > a:after,.gmr-mainmenu #primary-menu > li.menu-item-has-children:hover > a:after{border-color:#dddddd;}.gmr-mainmenu #primary-menu > li:hover > a,.gmr-mainmenu #primary-menu > li.current-menu-item > a,.gmr-mainmenu #primary-menu > li.current-menu-ancestor > a,.gmr-mainmenu #primary-menu > li.current_page_item > a,.gmr-mainmenu #primary-menu > li.current_page_ancestor > a{background-color:#db301e;}.gmr-secondmenuwrap{background-color:#f6f4f1;}#gmr-secondaryresponsive-menu,.gmr-secondmenu #primary-menu > li > a,.gmr-social-icon ul > li > a{color:#333333;}.gmr-secondmenu #primary-menu > li.menu-border > a span,.gmr-secondmenu #primary-menu > li.page_item_has_children > a:after,.gmr-secondmenu #primary-menu > li.menu-item-has-children > a:after,.gmr-secondmenu #primary-menu .sub-menu > li.page_item_has_children > a:after,.gmr-secondmenu #primary-menu .sub-menu > li.menu-item-has-children > a:after,.gmr-secondmenu #primary-menu .children > li.page_item_has_children > a:after,.gmr-secondmenu #primary-menu .children > li.menu-item-has-children > a:after{border-color:#333333;}#gmr-secondaryresponsive-menu:hover,.gmr-secondmenu #primary-menu > li:hover > a,.gmr-secondmenu #primary-menu .current-menu-item > a,.gmr-secondmenu #primary-menu .current-menu-ancestor > a,.gmr-secondmenu #primary-menu .current_page_item > a,.gmr-secondmenu #primary-menu .current_page_ancestor > a,.gmr-social-icon ul > li > a:hover{color:#e74c3c;}.gmr-secondmenu #primary-menu > li.menu-border:hover > a span,.gmr-secondmenu #primary-menu > li.menu-border.current-menu-item > a span,.gmr-secondmenu #primary-menu > li.menu-border.current-menu-ancestor > a span,.gmr-secondmenu #primary-menu > li.menu-border.current_page_item > a span,.gmr-secondmenu #primary-menu > li.menu-border.current_page_ancestor > a span,.gmr-secondmenu #primary-menu > li.page_item_has_children:hover > a:after,.gmr-secondmenu #primary-menu > li.menu-item-has-children:hover > a:after{border-color:#e74c3c;}.gmr-content,.top-header{background-color:#fff;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.site-title,#gmr-responsive-menu,#primary-menu > li > a{font-family:"Nunito","Helvetica", Arial;}h1{font-size:30px;}h2{font-size:26px;}h3{font-size:24px;}h4{font-size:22px;}h5{font-size:20px;}h6{font-size:18px;}.widget-footer{background-color:#36536d;color:#ecf0f1;}.widget-footer a{color:#f39c12;}.widget-footer a:hover{color:#f1c40f;}.site-footer{background-color:#2c3e50;color:#f1c40f;}.site-footer a{color:#ecf0f1;}.site-footer a:hover{color:#bdc3c7;}</style>
<link rel="stylesheet" id="wp_review-style-css" href="/wp-content/plugins/wp-review/public/css/wp-review.css?ver=5.3.5" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="cookie-law-info-js-extra">
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"non_necessary_cookies":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","strictlyEnabled":["necessary","obligatoire"],"ccpaType":"gdpr","js_blocking":"1","custom_integration":"","triggerDomRefresh":"","secure_cookies":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#61a229","button_1_button_hover":"#4e8221","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#dedfe0","button_3_button_hover":"#b2b2b3","button_3_link_colour":"#333333","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#dedfe0","button_4_button_hover":"#b2b2b3","button_4_link_colour":"#333333","button_4_as_button":"1","button_7_button_colour":"#61a229","button_7_button_hover":"#4e8221","button_7_link_colour":"#fff","button_7_as_button":"1","button_7_new_win":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#333333","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"httpsstore.konnoha.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/cookie-law-info/legacy/public/js/cookie-law-info-public.js?ver=3.0.5" id="cookie-law-info-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/382">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1">
<link rel="shortlink" href="/?p=382">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fprivacy%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fprivacy%2F&#038;format=xml">
<link rel="canonical" href="/privacy/">
		<!--iklan floating atas-->
</head>
<body>
<div id="fixedban" style="width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;top:0;z-index:999;-webkit-transform:translateZ(0);">
<div style="text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto">
<script type="text/javascript">
	atOptions = {
		'key' : '5eea7a98e64830f9bdcefe7558864b93',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://disposalsirbloodless.com/5eea7a98e64830f9bdcefe7558864b93/invoke.js"><\/scr' + 'ipt>');
</script>
</div>
<div><a id="close-fixedban" onclick='document.getElementById("fixedban").style.display = "none";' style="cursor:pointer;"><img alt="close" src="https://chordpapa.com/wp-content/uploads/2022/11/close.png" title="close button" style="vertical-align:middle;"></a></div>
</div>
	
		<!--iklan floating bawah-->
<div id="fixedban2" style="width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);">
<div><a id="close-fixedban" onclick='document.getElementById("fixedban2").style.display = "none";' style="cursor:pointer;"><img alt="close" src="https://chordpapa.com/wp-content/uploads/2022/11/close.png" title="close button" style="vertical-align:middle;"></a></div>
<div style="text-align:center;display:block;max-width:728px;height:auto;overflow:hidden;margin:auto">
<script type="text/javascript">
	atOptions = {
		'key' : '5eea7a98e64830f9bdcefe7558864b93',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://disposalsirbloodless.com/5eea7a98e64830f9bdcefe7558864b93/invoke.js"><\/scr' + 'ipt>');
</script>
</div>
</div>
<link rel="pingback" href="/xmlrpc.php">
<style type="text/css" id="custom-background-css">body.custom-background { background-color: #424242; }</style>
	


<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><div class="site inner-wrap" id="site-container">

	<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

	
		
		<header id="masthead" class="site-header" role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
							<div class="gmr-secondmenuwrap clearfix">
					<div class="container">
												<nav id="site-navigation" class="gmr-social-icon" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
							<ul class="pull-right">
								<li><a href="/feed/" title="RSS" class="rss" target="_blank" rel="nofollow"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveaspectratio="xMidYMid meet" viewbox="0 0 20 20"><path d="M14.92 18H18C18 9.32 10.82 2.25 2 2.25v3.02c7.12 0 12.92 5.71 12.92 12.73zm-5.44 0h3.08C12.56 12.27 7.82 7.6 2 7.6v3.02c2 0 3.87.77 5.29 2.16A7.292 7.292 0 0 1 9.48 18zm-5.35-.02c1.17 0 2.13-.93 2.13-2.09c0-1.15-.96-2.09-2.13-2.09c-1.18 0-2.13.94-2.13 2.09c0 1.16.95 2.09 2.13 2.09z" fill="currentColor"></path></svg></a></li>							</ul>
						</nav><!-- #site-navigation -->
					</div>
				</div>
			
						<div class="container">
					<div class="clearfix gmr-headwrapper">
						<div class="gmr-logomobile"><div class="gmr-logo">
<div class="site-title" itemprop="headline"><a href="/" itemprop="url" title="Chicken Recipe Today">Chicken Recipe Today</a></div>
<span class="site-description" itemprop="description">Today Chicken Yesterday Chicken</span>
</div></div>					</div>
				</div>
					</header><!-- #masthead -->
		<div class="top-header pos-stickymenu">
						<div class="container">
							<div class="gmr-menuwrap clearfix">
															<div class="close-topnavmenu-wrap"><a id="close-topnavmenu-button" rel="nofollow" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveaspectratio="xMidYMid meet" viewbox="0 0 32 32"><path d="M16 2C8.2 2 2 8.2 2 16s6.2 14 14 14s14-6.2 14-14S23.8 2 16 2zm0 26C9.4 28 4 22.6 4 16S9.4 4 16 4s12 5.4 12 12s-5.4 12-12 12z" fill="currentColor"></path><path d="M21.4 23L16 17.6L10.6 23L9 21.4l5.4-5.4L9 10.6L10.6 9l5.4 5.4L21.4 9l1.6 1.6l-5.4 5.4l5.4 5.4z" fill="currentColor"></path></svg></a></div>
						<a id="gmr-responsive-menu" href="#menus" rel="nofollow">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" fill="currentColor"></path></svg>MENU						</a>
						<nav id="site-navigation" class="gmr-mainmenu" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
							<ul id="primary-menu" class="menu">
<li class="page_item page-item-377"><a href="/about/"><span itemprop="name">About</span></a></li>
<li class="page_item page-item-378"><a href="/contact/"><span itemprop="name">Contact</span></a></li>
<li class="page_item page-item-379"><a href="/cookie-policy/"><span itemprop="name">Cookie Policy</span></a></li>
<li class="page_item page-item-380"><a href="/copyright/"><span itemprop="name">Copyright</span></a></li>
<li class="page_item page-item-382 current_page_item"><a href="/privacy/" aria-current="page"><span itemprop="name">Privacy</span></a></li>
<li class="page_item page-item-381"><a href="/terms/"><span itemprop="name">Terms</span></a></li>
</ul>
						</nav><!-- #site-navigation -->
									</div>
			</div>
		</div>
<!-- .top-header -->
		
			<div id="content" class="gmr-content">
			
						<div class="container">
				<div class="row">
								<div class="col-md-12">
				<div class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
																										<span class="first-cl" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="https://store.konnoha.com/" href="/"><span itemprop="name">Homepage</span></a>
									<span itemprop="position" content="1"></span>
								</span>
														<span class="separator">/</span>
																								<span class="last-cl" itemscope itemtype="https://schema.org/ListItem">
							<span itemprop="name">Privacy</span>
							<span itemprop="position" content="2"></span>
							</span>
															</div>
			</div>
				
<div id="primary" class="content-area col-md-8">

	<main id="main" class="site-main" role="main">

		
<article id="post-382" class="post-382 page type-page status-publish" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">

	<div class="gmr-box-content gmr-single">
		<header class="entry-header">
			<h1 class="title" itemprop="headline">Privacy</h1>			<div class="screen-reader-text">
				<div class="gmr-metacontent">
<span class="byline"> By <span class="entry-author vcard" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/person"><a class="url fn n" href="/author/triliuner/" title="Permalink to: Mia" itemprop="url"><span itemprop="name">Mia</span></a></span></span><span class="posted-on">Posted on <time class="entry-date published updated" itemprop="dateModified" datetime="2022-11-11T14:44:32+00:00">November 11, 2022</time></span>
</div>			</div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-content-page" itemprop="text">
			<h1>Privacy Policy for recentmix</h1>
<p>At recentmix, accessible from https://recentmix.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by recentmix and how we use it.</p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in recentmix. This policy is not applicable to any information collected offline or via channels other than this website. Our Privacy Policy was created with the help of the <a href="https://www.privacypolicygenerator.info/">Free Privacy Policy Generator</a>.</p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p>recentmix follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services&#8217; analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users&#8217; movement on the website, and gathering demographic information.</p>
<h2>Cookies and Web Beacons</h2>
<p>Like any other website, recentmix uses &#8216;cookies&#8217;. These cookies are used to store information including visitors&#8217; preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users&#8217; experience by customizing our web page content based on visitors&#8217; browser type and/or other information.</p>
<p>For more general information on cookies, please read <a href="https://www.generateprivacypolicy.com/#cookies">&#8220;Cookies&#8221; article from the Privacy Policy Generator</a>.</p>
<h2>Our Advertising Partners</h2>
<p>Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.</p>
<ul>
<li>
<p>Google</p>
<p><a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>
</li>
</ul>
<h2>Advertising Partners Privacy Policies</h2>
<p></p>
<p>You may consult this list to find the Privacy Policy for each of the advertising partners of recentmix.</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on recentmix, which are sent directly to users&#8217; browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that recentmix has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>recentmix&#8217;s Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers&#8217; respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer&#8217;s personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer&#8217;s personal data, not sell the consumer&#8217;s personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access &#150; You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification &#150; You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure &#150; You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing &#150; You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing &#150; You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability &#150; You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children&#8217;s Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>recentmix does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
		</div>
<!-- .entry-content -->

			</div>
<!-- .gmr-box-content -->
</article><!-- #post-## -->

<div class="gmr-box-content">

	<div id="comments" class="comments-area">

	
			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/privacy/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="https://store.konnoha.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p>
<p class="comment-form-comment"><label for="comment" class="gmr-hidden">Comment</label><textarea autocomplete="new-password" id="adac8e3122" name="adac8e3122" cols="45" rows="4" placeholder="Comment" aria-required="true"></textarea><textarea id="comment" aria-label="hp-comment" aria-hidden="true" name="comment" autocomplete="new-password" style="padding:0 !important;clip:rect(1px, 1px, 1px, 1px) !important;position:absolute !important;white-space:nowrap !important;height:1px !important;width:1px !important;overflow:hidden !important;" tabindex="-1"></textarea><script data-noptimize>document.getElementById("comment").setAttribute( "id", "a73be1236d90682921881aa5583fc9ca" );document.getElementById("adac8e3122").setAttribute( "id", "comment" );</script></p>
<p class="comment-form-author"><input id="author" name="author" type="text" value="" placeholder="Name*" size="30" aria-required="true"></p>
<p class="comment-form-email"><input id="email" name="email" type="text" value="" placeholder="Email*" size="30" aria-required="true"></p>
<p class="comment-form-url"><input id="url" name="url" type="text" value="" placeholder="Website" size="30"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="382" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
	</div>
<!-- #comments -->

</div>
<!-- .gmr-box-content -->

	</main><!-- #main -->

</div>
<!-- #primary -->


<aside id="secondary" class="widget-area col-md-4 pos-sticky" role="complementary">
	<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://store.konnoha.com/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Search</label><div class="wp-block-search__inside-wrapper ">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button wp-element-button">Search</button>
</div>
</form></div>
<div id="custom_html-2" class="widget_text widget widget_custom_html">
<h3 class="widget-title">Ads</h3>
<div class="textwidget custom-html-widget"><script type="text/javascript">
	atOptions = {
		'key' : 'a480e15ecf1de575401aeed4d9d2a1f5',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://disposalsirbloodless.com/a480e15ecf1de575401aeed4d9d2a1f5/invoke.js"><\/scr' + 'ipt>');
</script></div>
</div>
<div id="idblog-rp-2" class="widget idblog-form">
<h3 class="widget-title">Recent Post</h3>
			<div class="idblog-rp-widget">
				<div class="idblog-rp">
					<ul>
						<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/how-to-cook-rotisserie-chicken-food-recipe/" itemprop="url" title="Permalink to: How to Cook Rotisserie Chicken &#8211; Food Recipe">
									
									<span class="idblog-rp-title">
										How to Cook Rotisserie Chicken &#8211; F&hellip;									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/how-to-cook-slow-cooker-chicken-and-dumplings-food-recipe/" itemprop="url" title="Permalink to: How to Cook Slow Cooker Chicken and Dumplings &#8211; Food Recipe">
									
									<span class="idblog-rp-title">
										How to Cook Slow Cooker Chicken and Dump&hellip;									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/how-to-cook-cornish-game-hens-with-garlic-and-rosemary-food-recipe/" itemprop="url" title="Permalink to: How to Cook Cornish Game Hens with Garlic and Rosemary &#8211; Food Recipe">
									
									<span class="idblog-rp-title">
										How to Cook Cornish Game Hens with Garli&hellip;									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/how-to-cook-chicken-marsala-food-recipe/" itemprop="url" title="Permalink to: How to Cook Chicken Marsala &#8211; Food Recipe">
									
									<span class="idblog-rp-title">
										How to Cook Chicken Marsala &#8211; Food&hellip;									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/how-to-cook-broccoli-chicken-divan-food-recipe/" itemprop="url" title="Permalink to: How to Cook Broccoli Chicken Divan &#8211; Food Recipe">
									
									<span class="idblog-rp-title">
										How to Cook Broccoli Chicken Divan &amp;#821&hellip;									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/how-to-cook-homemade-chicken-nuggets-food-recipe/" itemprop="url" title="Permalink to: How to Cook Homemade Chicken Nuggets &#8211; Food Recipe">
									
									<span class="idblog-rp-title">
										How to Cook Homemade Chicken Nuggets &amp;#8&hellip;									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/how-to-cook-homemade-chicken-soup-food-recipe/" itemprop="url" title="Permalink to: How to Cook Homemade Chicken Soup &#8211; Food Recipe">
									
									<span class="idblog-rp-title">
										How to Cook Homemade Chicken Soup &amp;#8211&hellip;									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/how-to-cook-cajun-chicken-pasta-food-recipe/" itemprop="url" title="Permalink to: How to Cook Cajun Chicken Pasta &#8211; Food Recipe">
									
									<span class="idblog-rp-title">
										How to Cook Cajun Chicken Pasta &#8211; &hellip;									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/how-to-cook-yummy-honey-chicken-kabobs-food-recipe/" itemprop="url" title="Permalink to: How to Cook Yummy Honey Chicken Kabobs &#8211; Food Recipe">
									
									<span class="idblog-rp-title">
										How to Cook Yummy Honey Chicken Kabobs &amp;&hellip;									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/how-to-cook-blackened-chicken-food-recipe/" itemprop="url" title="Permalink to: How to Cook Blackened Chicken &#8211; Food Recipe">
									
									<span class="idblog-rp-title">
										How to Cook Blackened Chicken &#8211; Fo&hellip;									</span>
								</a>
															</div>
							</li>					</ul>
				</div>
			</div>

		</div>
<div id="block-4" class="widget widget_block">
<div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container">
<h2 id="recent-comments">Recent Comments</h2>


<div class="no-comments wp-block-latest-comments">No comments to show.</div>
</div></div>
</div>
<div id="block-5" class="widget widget_block">
<div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container">
<h2 id="archives">Archives</h2>


<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="/2022/11/">November 2022</a></li>
</ul>
</div></div>
</div>
<div id="block-6" class="widget widget_block">
<div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container">
<h2 id="categories">Categories</h2>


<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-51">
<a href="/category/appetizers-and-snacks/">APPETIZERS AND SNACKS</a>
</li>
	<li class="cat-item cat-item-48">
<a href="/category/asian/">ASIAN</a>
</li>
	<li class="cat-item cat-item-54">
<a href="/category/bbq-grilling/">BBQ &amp; GRILLING</a>
</li>
	<li class="cat-item cat-item-47">
<a href="/category/casserole-recipes/">CASSEROLE RECIPES</a>
</li>
	<li class="cat-item cat-item-38">
<a href="/category/chicken/">CHICKEN</a>
</li>
	<li class="cat-item cat-item-52">
<a href="/category/chinese/">CHINESE</a>
</li>
	<li class="cat-item cat-item-50">
<a href="/category/cookware-and-equipment/">COOKWARE AND EQUIPMENT</a>
</li>
	<li class="cat-item cat-item-43">
<a href="/category/cuisine/">CUISINE</a>
</li>
	<li class="cat-item cat-item-42">
<a href="/category/indian/">INDIAN</a>
</li>
	<li class="cat-item cat-item-41">
<a href="/category/ingredients/">INGREDIENTS</a>
</li>
	<li class="cat-item cat-item-40">
<a href="/category/main-dishes/">MAIN DISHES</a>
</li>
	<li class="cat-item cat-item-46">
<a href="/category/meat-and-poultry/">MEAT AND POULTRY</a>
</li>
	<li class="cat-item cat-item-44">
<a href="/category/mexican/">MEXICAN</a>
</li>
	<li class="cat-item cat-item-45">
<a href="/category/savory-pie-recipes/">SAVORY PIE RECIPES</a>
</li>
	<li class="cat-item cat-item-55">
<a href="/category/side-dish/">SIDE DISH</a>
</li>
	<li class="cat-item cat-item-49">
<a href="/category/soup-recipes/">SOUP RECIPES</a>
</li>
	<li class="cat-item cat-item-39">
<a href="/category/soups-stews-and-chili-recipes/">SOUPS, STEWS AND CHILI RECIPES</a>
</li>
	<li class="cat-item cat-item-53">
<a href="/category/spanish/">SPANISH</a>
</li>
</ul>
</div></div>
</div></aside><!-- #secondary -->
					</div>
<!-- .row -->
			</div>
<!-- .container -->
			<div id="stop-container"></div>
					</div>
<!-- .gmr-content -->
	
</div>
<!-- #site-container -->

	<div id="footer-container">
		<div class="gmr-bgstripes">
			<span class="gmr-bgstripe gmr-color1"></span><span class="gmr-bgstripe gmr-color2"></span>
			<span class="gmr-bgstripe gmr-color3"></span><span class="gmr-bgstripe gmr-color4"></span>
			<span class="gmr-bgstripe gmr-color5"></span><span class="gmr-bgstripe gmr-color6"></span>
			<span class="gmr-bgstripe gmr-color7"></span><span class="gmr-bgstripe gmr-color8"></span>
			<span class="gmr-bgstripe gmr-color9"></span><span class="gmr-bgstripe gmr-color10"></span>
			<span class="gmr-bgstripe gmr-color11"></span><span class="gmr-bgstripe gmr-color12"></span>
			<span class="gmr-bgstripe gmr-color13"></span><span class="gmr-bgstripe gmr-color14"></span>
			<span class="gmr-bgstripe gmr-color15"></span><span class="gmr-bgstripe gmr-color16"></span>
			<span class="gmr-bgstripe gmr-color17"></span><span class="gmr-bgstripe gmr-color18"></span>
			<span class="gmr-bgstripe gmr-color19"></span><span class="gmr-bgstripe gmr-color20"></span>
		</div>

		
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="container">
				<div class="site-info">
				ALV Studio				</div>
<!-- .site-info -->
			</div>
<!-- .container -->
		</footer><!-- #colophon -->

	
</div>
<!-- #footer-container -->
<div class="gmr-ontop gmr-hide"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24"><g fill="none"><path d="M12 22V7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M5 14l7-7l7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M3 2h18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></div>

<!--googleoff: all--><div id="cookie-law-info-bar" data-nosnippet="true"><span><div class="cli-bar-container cli-style-v2">
<div class="cli-bar-message">We use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visits. By clicking “Accept All”, you consent to the use of ALL the cookies. However, you may visit "Cookie Settings" to provide a controlled consent.</div>
<div class="cli-bar-btn_container">
<a role="button" class="medium cli-plugin-button cli-plugin-main-button cli_settings_button" style="margin:0px 5px 0px 0px">Cookie Settings</a><a id="wt-cli-accept-all-btn" role="button" data-cli_action="accept_all" class="wt-cli-element medium cli-plugin-button wt-cli-accept-all-btn cookie_action_close_header cli_action_button">Accept All</a>
</div>
</div></span></div>
<div id="cookie-law-info-again" data-nosnippet="true"><span id="cookie_hdr_showagain">Manage consent</span></div>
<div class="cli-modal" data-nosnippet="true" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
	<div class="cli-modal-content cli-bar-popup">
		  <button type="button" class="cli-modal-close" id="cliModalClose">
			<svg class="" viewbox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
			<span class="wt-cli-sr-only">Close</span>
		  </button>
		  <div class="cli-modal-body">
			<div class="cli-container-fluid cli-tab-container">
	<div class="cli-row">
		<div class="cli-col-12 cli-align-items-stretch cli-px-0">
			<div class="cli-privacy-overview">
				<h4>Privacy Overview</h4>				<div class="cli-privacy-content">
					<div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience.</div>
				</div>
				<a class="cli-privacy-readmore" aria-label="Show more" role="button" data-readmore-text="Show more" data-readless-text="Show less"></a>			</div>
		</div>
		<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
												<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
								Necessary							</a>
															<div class="wt-cli-necessary-checkbox">
									<input type="checkbox" class="cli-user-preference-checkbox" id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked>
									<label class="form-check-label" for="wt-cli-checkbox-necessary">Necessary</label>
								</div>
								<span class="cli-necessary-caption">Always Enabled</span>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="necessary">
								<div class="wt-cli-cookie-description">
									Necessary cookies are absolutely essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously.
<table class="cookielawinfo-row-cat-table cookielawinfo-winter">
<thead><tr>
<th class="cookielawinfo-column-1">Cookie</th>
<th class="cookielawinfo-column-3">Duration</th>
<th class="cookielawinfo-column-4">Description</th>
</tr></thead>
<tbody>
<tr class="cookielawinfo-row">
<td class="cookielawinfo-column-1">cookielawinfo-checkbox-analytics</td>
<td class="cookielawinfo-column-3">11 months</td>
<td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Analytics".</td>
</tr>
<tr class="cookielawinfo-row">
<td class="cookielawinfo-column-1">cookielawinfo-checkbox-functional</td>
<td class="cookielawinfo-column-3">11 months</td>
<td class="cookielawinfo-column-4">The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Functional".</td>
</tr>
<tr class="cookielawinfo-row">
<td class="cookielawinfo-column-1">cookielawinfo-checkbox-necessary</td>
<td class="cookielawinfo-column-3">11 months</td>
<td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category "Necessary".</td>
</tr>
<tr class="cookielawinfo-row">
<td class="cookielawinfo-column-1">cookielawinfo-checkbox-others</td>
<td class="cookielawinfo-column-3">11 months</td>
<td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.</td>
</tr>
<tr class="cookielawinfo-row">
<td class="cookielawinfo-column-1">cookielawinfo-checkbox-performance</td>
<td class="cookielawinfo-column-3">11 months</td>
<td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Performance".</td>
</tr>
<tr class="cookielawinfo-row">
<td class="cookielawinfo-column-1">viewed_cookie_policy</td>
<td class="cookielawinfo-column-3">11 months</td>
<td class="cookielawinfo-column-4">The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data.</td>
</tr>
</tbody>
</table>								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="functional" data-toggle="cli-toggle-tab">
								Functional							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-functional" class="cli-user-preference-checkbox" data-id="checkbox-functional">
									<label for="wt-cli-checkbox-functional" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Functional</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="functional">
								<div class="wt-cli-cookie-description">
									Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="performance" data-toggle="cli-toggle-tab">
								Performance							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-performance" class="cli-user-preference-checkbox" data-id="checkbox-performance">
									<label for="wt-cli-checkbox-performance" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Performance</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="performance">
								<div class="wt-cli-cookie-description">
									Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="analytics" data-toggle="cli-toggle-tab">
								Analytics							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-analytics" class="cli-user-preference-checkbox" data-id="checkbox-analytics">
									<label for="wt-cli-checkbox-analytics" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Analytics</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="analytics">
								<div class="wt-cli-cookie-description">
									Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="advertisement" data-toggle="cli-toggle-tab">
								Advertisement							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-advertisement" class="cli-user-preference-checkbox" data-id="checkbox-advertisement">
									<label for="wt-cli-checkbox-advertisement" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Advertisement</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="advertisement">
								<div class="wt-cli-cookie-description">
									Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="others" data-toggle="cli-toggle-tab">
								Others							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-others" class="cli-user-preference-checkbox" data-id="checkbox-others">
									<label for="wt-cli-checkbox-others" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Others</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="others">
								<div class="wt-cli-cookie-description">
									Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.
								</div>
							</div>
						</div>
					</div>
										</div>
	</div>
</div>
		  </div>
		  <div class="cli-modal-footer">
			<div class="wt-cli-element cli-container-fluid cli-tab-container">
				<div class="cli-row">
					<div class="cli-col-12 cli-align-items-stretch cli-px-0">
						<div class="cli-tab-footer wt-cli-privacy-overview-actions">
						
															<a id="wt-cli-privacy-save-btn" role="button" tabindex="0" data-cli-action="accept" class="wt-cli-privacy-btn cli_setting_save_button wt-cli-privacy-accept-btn cli-btn">SAVE &amp; ACCEPT</a>
													</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all-->   <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4656166,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4656166&101" alt="free hit counter" border="0"></a></noscript>
<!-- Histats.com  END  --><link rel="stylesheet" id="cookie-law-info-table-css" href="/wp-content/plugins/cookie-law-info/legacy/public/css/cookie-law-info-table.css?ver=3.0.5" type="text/css" media="all">
<script type="text/javascript" src="/wp-content/themes/superfast/js/customscript.js?ver=2.1.1" id="superfast-customscript-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.1" id="comment-reply-js"></script>
<script type="text/javascript" src="/wp-content/plugins/wp-review/public/js/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script type="text/javascript" src="/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-includes/js/wp-util.min.js?ver=6.1" id="wp-util-js"></script>
<script type="text/javascript" id="wp_review-js-js-extra">
/* <![CDATA[ */
var wpreview = {"ajaxurl":"httpsstore.konnoha.com\/wp-admin\/admin-ajax.php","loginRequiredMessage":"You must log in to add your review"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-review/public/js/main.js?ver=5.3.5" id="wp_review-js-js"></script>


</body>
</html>